
.amountBtns {
    display: grid;
    width: 140px;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.amountBtn,
.removeBtn {
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    padding: 1rem 0;
    width: 2rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtotal {
    display: none;
}

.price {
    display: none;
}

.cartItemSection {

    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: 75px;
    gap: 3rem 1rem;
    justify-items: center;
    margin-bottom: 3rem;
    align-items: center;
}

.title {
    grid-template-rows: 75px;
    display: grid;
    grid-template-columns: 75px 125px;
    align-items: center;
    text-align: left;
    gap: 1rem;
}

.img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: var(--radius);
    object-fit: cover;
}

.name,
.price {
    font-size: 0.75rem;
    margin-bottom: 0;
    text-transform: capitalize;
}

.color {
    color: var(--clr-grey-5);
    font-size: 0.75rem;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    
}
.color span {
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    background: red;
    margin-left: 0.5rem;
    border-radius: var(--radius);
}

.priceSmall {
    color: var(--clr-primary-5);
}

.amountBtns {
    width: 75px;
}
.amountBtns  button {
     width: 1rem;
     height: 0.5rem;
     font-size: 0.75rem;
 }
 .amountBtns h2 {
    font-size: 1rem;
}

.removeBtn {
    color: var(--clr-white);
    background: transparent;
    border: transparent;
    letter-spacing: var(--spacing);
    background: var(--clr-red-dark);
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius);
    font-size: 0.75rem;
    cursor: pointer;
}

@media (min-width: 776px) {
    .subtotal {
        display: block;
        margin-bottom: 0;
        color: var(--clr-grey-5);
        font-weight: 400;
        font-size: 1rem;
    }

    .priceSmall {
        display: none;
    }

    .price {
        display: block;
        font-size: 1.3rem;
        color: var(--clr-primary-5);
        font-weight: 400;
    }

    .name {
        font-size: 1.3rem;
    }

    .color {
        font-size: 0.85rem;

       
    }
    .color  span {
         width: 0.75rem;
         height: 0.75rem;
     }

     .cartItemSection {
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
                align-items: center;
                grid-template-rows: 75px;
     }

    .img {
        height: 100%;
    }

    .title {
        height: 100%;
        display: grid;
        grid-template-columns: 100px 200px;
        align-items: center;
        gap: 1rem;
        text-align: left;
    }

    .amountBtns {
        width: 100px;
    }
    .amountBtns button {
        width: 1.5rem;
        height: 1rem;
        font-size: 1rem;
        color: black;
    }
    .amountBtns h2 {
        font-size: 1.5rem;
    }
}