
 
  .service h4 {
      color: var(--clr-primary-1);
      text-transform: capitalize;
      margin-bottom: 1.3rem;
  }
.serviceSection {
padding: 2rem 0;
    background: var(--clr-primary-10);
}

  .header h3 {
      margin-bottom: 1rem;
  }

  .service p {
      margin-bottom: 0;
      line-height: 1.8;
  }

  .servicesCenter {
      /* margin-top: .5rem; */
      display: grid;
      gap: .2rem;
      margin: .4rem 0;
  }

  .service {
      text-align: center;
      padding: 1.5rem 2rem;
      border-radius: var(--radius);
      font-weight: 900;

      
  }
  .service p {
    color: var(--mainBlack);
}

  .service span {
      width: 4rem;
      height: 3rem;
      display: grid;
      margin: 0 auto;
      place-items: center;
      margin-bottom: 1rem;
      border-radius: 50%;
      background: var(--clr-primary-10);
      color: var(--clr-primary-1);

      
  }
  .service span svg {
    font-size: 2rem;
}

  @media (min-width: 992px) {}

  @media (min-width: 576px) {
      .servicesCenter {
          grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      }
  }

  @media (min-width: 1280px) {
      .serviceSection {
        padding-bottom: 1rem;
      }
      /* .section-center {
      transform: translateY(5rem);
    } */
  }