.navSection{
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--mainNav);
}
.navLinks li {
list-style-type: none;
}

 .navLinks li a{
     
     text-decoration: none;
 }

 .navCenter {
     width: 90vw;
     margin: 0 auto;
     max-width: var(--max-width);
 }

 .navHeader {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .logo {
     display: flex;
     align-items: center;
 }

 .img {
     /* width: 145px;
      margin-left: -15px; */
     margin-left: -15px;
     /* max-width: 100%;
      max-height: 100%; */
     display: block;
     margin-top: 2.4rem;
 }

 .navToggle {
     background: transparent;
     border: transparent;
     color: var(--clr-black);
     cursor: pointer;
 }
 .navToggle  svg {
     font-size: 2rem;
 }

 .navLinks {
     display: none;
 }

 .cartBtnWrapper {
     display: none;
 }

 @media (min-width: 692px) {
     .navToggle {
         display: none;
     }

     .navCenter {
         display: grid;
         grid-template-columns: auto 1fr auto;
         align-items: center;
     }

     .navLinks {
        display: flex;
        align-items: center ;
        justify-content: center;
        margin-top: 1rem;
     }
     .navLinks li {
        margin: 0 0.5rem;
    }
    .navLinks  a {
         color: var(--clr-grey-3);
         font-size: 1.4rem;
         text-transform: capitalize;
         letter-spacing: var(--spacing);
         padding: 0.5rem;
         border-radius: .5rem;
         transition: .5s ease-in-out;
     }
    
     .navLinks a:hover,
     .nav-Links a:focus {
         /* border-bottom: 2px solid var(--clr-primary-7); */
         width: 0;
         height: 2px;
         background: var(--clr-black);
         color: white;
         transition: .7s;    
     }

     .cartBtnWrapper {
         display: grid;
     }
 }

 /* sidebar section........ */

 .sidebarSection {
    text-align: center;
 }


.img {
     margin-top: 2.4rem;
 }

 .sidebarHeader {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0rem .5rem;
     height: 6rem;
     background: var(--mainNav)
 }

 .closeBtn {
     font-size: 2rem;
     background: transparent;
     border-color: transparent;
     color: var(--clr-primary-5);

     cursor: pointer;
     color: var(--clr-red-dark);
     margin-top: 0.2rem;
 }

 .closeBtn:hover {
     color: var(--clr-red-light);
 }

 .logo {
     /* justify-self: flex-start; */
     height: 45px;
     display: flex;
     align-items: center;
 }

 .links {
     margin-bottom: 2rem;
     margin-top: 0;
 }

 .links a {
     display: block;
     text-align: left;
     font-size: 1.4rem;
     text-transform: capitalize;
     padding: 1rem 1.5rem;
     color: var(--clr-grey-3);
     transition: .4s;
     letter-spacing: var(--spacing);
 }

 .links a:hover {
     padding: 1rem 1.5rem;
     padding-left: 2rem;
     background: var(--clr-dff);
     color: var(--clr-white);
 }

 /* .sidebar {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: var(--maindff);
     transition: all .5s ease;
     transform: translate(-100%);
     z-index: -1;
 }

 .show-sidebar {
     transform: translate(0);
     z-index: 999;
     transition: all .5s ease;

 } */

 .cartBtnWrapper {
     margin: 2rem auto;
 }

  /* @media screen and (min-width: 992px) {
     .sidebar {
         display: none;
     }

 } */