:root {
  --clr-primary-1: hsl(337, 32%, 36%);
    --clr-primary-2: hsla(323, 67%, 84%, 0.616);
    --clr-primary-3: hsl(22, 28%, 37%);
    --clr-primary-5: hsl(22, 31%, 52%);
    --clr-primary-7: hsl(22, 31%, 67%);
    --clr-primary-8: rgba(250, 220, 235, 0.534);
    --clr-primary-10: hsl(22, 31%, 88%);
    --clr-primary-11: hsl(317, 17%, 24%);
    --clr-primary-12: hsl(20, 30%, 70%);
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-10: hsl(210, 36%, 96%);
    --clr-cart: hsl(202, 14%, 89%);
    --clr-black: #8f8888;
    --clr-white: #fff;
    --clr-line: #464545;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-white-light: hsl(44, 37%, 74%);

    --primaryColor: hsl(22, 31%, 52%);
    --primaryDarkColor: #55d5df;
    /* --primaryFont: "Catamaran", sans-serif; */
    --primaryFont: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* --slantedFont: "Kaushan Script", cursive; */
    --slantedFont: 'Segoe UI', Roboto;
    --mainWhite: #fff;
    --mainNav: #cbdbdb75;
    --offWhite: #f7f7f7;
    --mainBackground: #ffffff;
    --mainOverlay: rgba(35, 10, 36, 0.4);
    --mainBlack: #222;
    --mainGrey: #ececec;
    --maindff: #eeecd5;
    --clr-dff: #60837e;
    --darkGrey: #afafaf;
    --darkGre: #bd8a99cc;
    --mainRed: #c75f7e;
    --mainPink: #e6d9ddcc;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 0.1rem;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
    --mainBorderRadius: 0.25rem;
    --radius: 0.25rem;
    --smallWidth: 85vw;
    --maxWidth: 40rem;
    --fullWidth: 1170px;
    
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
      


    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 75rem;
  justify-content: space-between;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.text-center {
  text-align: center;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-5);
  animation: spinner 0.6s linear infinite;
}

.btn {
  text-transform: capitalize;
  background: var(--clr-primary-5);
  color: var(--clr-primary-10);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  /* border-radius: var(--radius); */
  border-color: transparent;
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}


.title {
  text-align: center;
}

.title .underline {
  width: 6rem;
  height: 0.25rem;
  background: #49a6e9;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}

.page {
  min-height: calc(100vh - (20vh + 10rem));
}

/* newwww */

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
  text-align: center;
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}

.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}

/* form */

/* alert */

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 2s linear infinite;
}

.loading-center {
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

.container {
  width: var(--fluid-width);
  max-width: var(--max-width);
  margin: 0 auto;
}


/* auth/login section......... */

a,
button {
  line-height: 1.15;
}

button:disabled {
  cursor: not-allowed;
}

.logo {
  display: block;
  margin: 0 auto;
  margin-bottom: 1.38rem;
}

.full-page {
  min-height: 100vh;
  display: grid;
  align-items: center;
  background: var(--darkGre);
}

.signin-form {
  max-width: 400px;
  border-top: 5px solid var(--clr-red-light);
}

.signin-form {
  width: 90vw;
  max-width: var(--max-width);
  background: var(--mainPink);
  border-radius: var(--radius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
  transition: var(--mainTransition);
}

.form:hover {
  box-shadow: var(--shadow-4);
}

.form-label {
  display: block;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: #e9f3f5;
  border: 1px solid var(--grey-200);
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

h3 {
  text-align: center;
}

p {
  margin: 0;
  margin-top: 1rem;
  text-align: center;
}

.submit-btn {
  margin-top: 1rem;
  border-radius: 19px;
  width: 5rem;
  border: none;
  text-transform: capitalize;
}
.submit-btn:hover {
  background: var(--clr-primary-7);
  color: var(--mainWhite);
}

.member-btn {
  background: var(--clr-primary-10);
  border-radius: 20px;
  border: transparent;
  color: var(--mainBlack);
  cursor: pointer;
  letter-spacing: 1px;
  align-items: center;
  width: 6rem;
}
.member-btn:hover {
  color: var(--clr-grey-3);
}
.new {
  color: var(--mainBlack);
}

.form-input,
.form-select,
.btn-block {
  height: 35px;
}
.main {
text-align: center;
position: absolute;
left: 0;
right: 0;
bottom: 20px;
}
.mainn {
  padding: 3px 4px;
  font-size: 1rem;
  background: var(--clr-primary-5);
  

}

/* slider section...... */

.slider-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 75rem;
}

.icon {
  margin-top: 1.4rem;
}

h1 {
  margin-top: .6rem;
  font-size: 2.5rem;
  color: var(--mainWhite);
}

h4 {
  color: var(--mainWhite);
  font-size: 1.2rem;
  margin-top: .4rem;
  text-transform: capitalize;
}

.slider-section {
  padding: 2rem 0;
  background: var(--clr-grey-10);
}

.header {
  text-align: center;
  color: var(--mainBlack);
  /* max-width: 25rem; */
}

.header h3 {

  text-transform: capitalize;
}

.header p {
  font-size: 3rem;
  color: var(--mainBlack);
}

/* .header h3 {
    margin-bottom: 2rem;
    
  } */
p {
  font-size: 1.1rem;
  margin-bottom: 0;
  line-height: 1.8;
  letter-spacing: .8px;
  color: var(--mainWhite);
  text-transform: capitalize;
}

.services-center {
  margin: 4rem .2rem 1.4rem .2rem;
  display: flex;
  /* gap: 2.5rem; */

}
.service p {
  color: var(--mainWhite);
}

.service:hover {
  background: var(--clr-grey-3);
}

.service {
  animation: slide 16s infinite;
  border: 1rem solid var(--clr-grey-10);

  background: var(--clr-primary-5);
  text-align: center;
  /* padding-bottom: 2rem; */
  padding: 0.2rem 1.5rem 1.5rem 1.5rem;
  /* border-radius: var(--radius); */
  transition: .4s;

}

@keyFrames slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%);
  }

  55% {
    transform: translateX(-200%);
  }

  70% {
    transform: translateX(-200%);
  }

  80% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(-300%);
  }
}

/* span {
  width: 4rem;
  height: 4rem;
  display: grid;
  margin: 0 auto;
  place-items: center;
  margin-bottom: 1rem;
  border-radius: 50%;
  background: var(--clr-primary-10);
  color: var(--main-black);

} */

/* sidebar section ........ */

 .sidebar {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--maindff);
   transition: all .5s ease;
   transform: translate(-100%);
   z-index: -1;
 }

 .show-sidebar {
   transform: translate(0);
   z-index: 999;
   transition: all .5s ease;

 }
@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }

}

/* footer section...... */
.footer-section {
font-size: 1.2rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-black);
  text-align: center;
}
        
    
.footer-section span {
  color: var(--mainBlack);
  font-weight: 500;
}

.footer-section h5 {
  color: var(--clr-white);

  font-weight: 400;
  text-transform: none;
  line-height: 1.25;
}

/* cart button section ...... */
.cart-button-section {
    /* display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      width: 225px; */

      display: none;
}
.cart-button-section a {
  text-decoration: none;
  
}

@media screen and (min-width: 792px) {
  .cart-button-section {
    display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      width: 225px;
  }
}
 .cart-btn {
   color: var(--clr-grey-1);
   font-size: 1.5rem;
   letter-spacing: var(--spacing);
   color: var(--clr-grey-1);
   display: flex;
   align-items: center;
 }

 .cart-container {
   display: flex;
   align-items: center;
   position: relative;


 }
 .cart-container svg {
     height: 1.6rem;
     margin-left: 5px;
   }

 .cart-value {
   position: absolute;
   top: -10px;
   right: -16px;
   background: var(--clr-primary-5);
   width: 16px;
   height: 16px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   font-size: 0.75rem;
   color: var(--clr-white);
   padding: 12px;
 }
  
.auth-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);

}
    .auth-btn svg {
      margin-left: 5px;
    }


    /* scroll button section...  */
.scroll-btn {
  position: fixed;
  right: 1.5rem;
  bottom: 4rem;
  border-radius: 50%;
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  color: var(--mainWhite);
  z-index: -100;
  opacity: 0;
  transition: var(--mainTransition);
  font-size: 2rem;
  line-height: 0;
  padding: 0.1rem 0.1rem;
  cursor: pointer;
}

.show-scroll-btn {
  z-index: 100;
  opacity: 1;
}

/* Product page... */
 .products {
   display: grid;
   gap: 3rem 1.5rem;
   margin: 4rem auto;
 }
 .desc {
   line-height: 2;
   max-width: 45em;
 }

 @media (min-width: 768px) {
   .products {
     grid-template-columns: 200px 1fr;
   }
 }

 /* Product details page... */
.product-center {
  display: grid;
  gap: 4rem;
  margin-top: 2rem;
}
@media (min-width: 992px) {
  .product-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .price {
    font-size: 1.25rem;
  }
}
.price {
  color: var(--clr-primary-5);
}

.desc {
  line-height: 2;
  max-width: 45em;
}
/* section */
.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .products-center {
    width: 95vw;
  }
}

 /* Event  */
.item {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item .img {
  width: 100%;
  object-fit: cover;
  height: 10rem;
}
 .content {
   width: 100%;
   padding: 0 1rem;
   text-align: center;
 }

 .content h2 {
   margin: 0.5rem 0;
 }
 @media (min-width: 768px) {
   .item {
     flex-direction: row;
   }

   .item .img {
     width: 40%;
     height: 14rem;
   }

   .content {
     width: 60%;
     padding: 0;
     text-align: left;
   }

   .content h2 {
     margin: 1rem 0;
   }

   .actions {
     flex-direction: row;
     justify-content: flex-end;
   }
 }
 .list {
   width: 90%;
   max-width: 40rem;
   margin: 5rem auto;
 }

 /* cart page...... */
 .empty {
   text-align: center;
  }
  .empty h2 {
     margin-bottom: 1rem;
     text-transform: none;
   }
 
   /* checkout page...... */
     .checkout-section{
        display: flex;
        align-items: center;
        justify-content: center;
     }
     .check {
      color: #222;
     }

/* ........stripe checkout......... */
.stripe-form {
  width: 30vw;
  align-self: center;
  box-shadow: 0px 0px 0px 0.5px rgba(50, 50, 93, 0.1),
    0px 2px 5px 0px rgba(50, 50, 93, 0.1),
    0px 1px 1.5px 0px rgba(0, 0, 0, 0.07);
  border-radius: 7px;
  padding: 40px;
}

input {
  border-radius: 6px;
  margin-bottom: 6px;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  font-size: 16px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}

.result-message {
  line-height: 22px;
  font-size: 16px;
}

.result-message a {
  color: rgb(89, 111, 214);
  font-weight: 600;
  text-decoration: none;
}

.hidden {
  display: none;
}

#card-error {
  color: rgb(105, 115, 134);
  font-size: 16px;
  line-height: 20px;
  margin-top: 12px;
  text-align: center;
}

#card-element {
  border-radius: 4px 4px 0 0;
  padding: 12px;
  border: 1px solid rgba(50, 50, 93, 0.1);
  max-height: 44px;
  width: 100%;
  background: white;
  box-sizing: border-box;
}

#payment-request-button {
  margin-bottom: 32px;
}

/* Buttons and links */
.stripeBtn {
  background: #5469d4;
  font-family: Arial, sans-serif;
  color: #ffffff;
  border-radius: 0 0 4px 4px;
  border: 0;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  width: 100%;
}

.stripeBtn:hover {
  filter: contrast(115%);
}

.stripeBtn:disabled {
  opacity: 0.5;
  cursor: default;
}

/* spinner/processing state, errors */
.spinner,
.spinner:before,
.spinner:after {
  border-radius: 50%;
}

.spinner {
  color: #ffffff;
  font-size: 22px;
  text-indent: -99999px;
  margin: 0px auto;
  position: relative;
  width: 20px;
  height: 20px;
  box-shadow: inset 0 0 0 2px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.spinner:before,
.spinner:after {
  position: absolute;
  content: '';
}

.spinner:before {
  width: 10.4px;
  height: 20.4px;
  background: #5469d4;
  border-radius: 20.4px 0 0 20.4px;
  top: -0.2px;
  left: -0.2px;
  -webkit-transform-origin: 10.4px 10.2px;
  transform-origin: 10.4px 10.2px;
  -webkit-animation: loading 2s infinite ease 1.5s;
  animation: loading 2s infinite ease 1.5s;
}

.spinner:after {
  width: 10.4px;
  height: 10.2px;
  background: #5469d4;
  border-radius: 0 10.2px 10.2px 0;
  top: -0.1px;
  left: 10.2px;
  -webkit-transform-origin: 0px 10.2px;
  transform-origin: 0px 10.2px;
  -webkit-animation: loading 2s infinite ease;
  animation: loading 2s infinite ease;
}

@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 600px) {
  .stripe-form {
    width: 80vw;
  }
}

/* ........Filter......... */
.form-control {
  margin-bottom: 1.25rem;
  
}
.form-control h5 {
  margin-bottom: 0.5rem;
}
.search-input {
  padding: 0.5rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  border-color: transparent;
  letter-spacing: var(--spacing);
}
.search-input::placeholder {
  text-transform: capitalize;
}

.clear-btn {
  display: block;
  margin: 0.25em 0;
  padding: 0.25rem 0;
  text-transform: capitalize;
  background: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  cursor: pointer;
}
.clear-btn {
  background: var(--clr-red-dark);
  color: var(--clr-white);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
}
.active {
  border-color: var(--clr-grey-5);
}
.company {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  border-color: transparent;
  padding: 0.25rem;
}
.colors {
  display: flex;
  align-items: center;
}
.color-btn {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #222;
  margin-right: 0.5rem;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.color-btn  svg {
  font-size: 0.5rem;
  color: var(--clr-white);
}
.all-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  opacity: 0.5;
}
.active {
  opacity: 1;
}
.all-btn .active {
  text-decoration: underline;
}
.price {
  margin-bottom: 0.25rem;
}
.shipping {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  text-transform: capitalize;
  column-gap: 0.5rem;
  font-size: 1rem;
}

@media (min-width: 768px) {
  .content {
    position: sticky;
    top: 1rem;
  }
}
